<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Changer</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff; /* Default background color */
        }
        button {
            font-size: 24px;
            height: 60px;
            width: 250px;
            font-weight: bold;
            padding: 10px;
            margin: 2px;
            border-radius: 10px;
            border: none;
            box-shadow: 0 2px black;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
            cursor: pointer;
            background: #a3e6e5;
            color: rgb(10, 9, 9);
        }
    </style>
</head>
<body>
    <button>Let’s Get Colorful!</button>
    <script src="app.js"></script>
</body>
</html>
